# core

./: .gitignore  AGENTS.md  README.md  dbpm.yaml  pom.xml
Deployment_Manifests/: Upgrade.core.1.x-2.0.sql  Upgrade.core.2.2-2.3.sql  Upgrade.core.2.3-2.4.sql  Upgrade.core.2.4-2.5.sql  Upgrade.core.2.5-3.0.sql  Upgrade.core.2.x-2.2.sql  _Drop_All_Objects_In_arg1.sql  deploy.core.curr.sql  deploy.core.full.sql  deploy.core.sql  deploy.sql  deploy_wrapper.sql  reset.core.sql  uninstall.core.sql  update.sql
Deployment_Manifests/releases/3.3.0/: update.sql
Deployment_Manifests/releases/3.4.0/: update.sql
Helper_Scripts/: Generate.Generate.Merge.X.sql
Metadata/: APP_OBJECT_TYPE.sql  APP_OBJ_NAMESPACE.sql
Procedures/: Assert.prc.sql
Sequences/: LOG_UID_SEQ.sql
Tables/: APPLICATION.alter.2.0.sql  APPLICATION.sql  APP_DEPENDENCY.alter.2.0.sql  APP_DEPENDENCY.sql  APP_DEPLOY_HIST.alter.2.0.sql  APP_DEPLOY_HIST.sql  APP_DEPLOY_NOTES.sql  APP_DEPLOY_PROVENANCE.sql  APP_DEPLOY_PROVENANCE_PENDING.sql  APP_DICTIONARY.sql  APP_OBJECTS.alter.2.0.sql  APP_OBJECTS.sql  APP_OBJECT_METADATA.sql  APP_OBJECT_TYPE.sql  APP_OBJ_NAMESPACE.sql  APP_OBJ_PRIVS.sql  APP_SYS_PRIVS.sql  ERROR_LOG.sql  SYSTEM_LOG.sql  TRACE_LOG.sql
Types/: NUM_TAB.sql  VARCHAR_TAB.sql
assembly/: repository-zip.xml
docs/: deployment-provenance.md  maven-packaging.md
examples/multi_app_deployment/Database/Orchestration/: deploy_full.sql  env.sql.example  setenv.sh
