CREATE TABLE APP_DICTIONARY
(
  APPLICATION_NAME      VARCHAR2(30)  NOT NULL
, KEY                   VARCHAR2(100) NOT NULL
, VALUE                 VARCHAR2(100) NOT NULL
, NOTE                  VARCHAR2(200)
--
, CONSTRAINT APP_DICTIONARY_PK 
     PRIMARY KEY (APPLICATION_NAME, KEY)
, CONSTRAINT APP_DICTIONARY_FK1 
     FOREIGN KEY (APPLICATION_NAME) 
        REFERENCES APPLICATION (APPLICATION_NAME)
, CONSTRAINT APP_DICTIONARY_CK4 CHECK (KEY = UPPER(KEY) )
) 
PCTFREE 0
;

COMMENT ON TABLE  APP_DICTIONARY                  IS 'An application dictionary';
--
COMMENT ON COLUMN APP_DICTIONARY.APPLICATION_NAME IS 'FK to APPLICATION. PK 1/2';
COMMENT ON COLUMN APP_DICTIONARY.KEY              IS 'PK 2/2. KEY = UPPER(KEY)';
COMMENT ON COLUMN APP_DICTIONARY.VALUE            IS 'The value associated with KEY';
COMMENT ON COLUMN APP_DICTIONARY.NOTE             IS 'An optional explanation of the entry';
